body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar1{
    overflow: hidden;
    background-color: #fff;
    border-bottom: 3px solid #cccccc;
    position: fixed;
    z-index: 1;
    width: 100%;
    margin-top: 0;
  }
  
  .navbar1 a{
    float:left;
    display:block;
    color:#000;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    font-size:17px;
  }
  
  .navbar1 ul{
    margin:8px 0 0 0;
    list-style:none;
  }
  
  .navbar1 a:hover{
    background-color:#ddd;
    color:#000;
  }
  
  .side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#111;
    opacity:0.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
  }
  
  .side-nav a{
    padding:10px 10px 10px 30px;
    text-decoration:none;
    font-size:22px;
    color:#ccc;
    display:block;
    transition:0.3s;
  }
  
  .side-nav a:hover{
    color:#fff;
  }
  
  .side-nav .btn-close{
    position:absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
  }
  
  #main{
    transition:margin-left 0.5s;
    padding:20px;
    overflow:hidden;
    width:100%;
  }
  
  @media(max-width:568px){
    .navbar-nav{display:none}
  }
  
  @media(min-width:568px){
    /*.open-slide{display:none}*/
  }
  
  /* cards da pagina de index */

  .container{
    padding-top: 10%;
  }

  .bottom{
    padding-bottom: 5%;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-bottom: 5%;
    text-align: center;
    font-family: arial;
  }

  .card img{
    width: 100%;
    height: 250px;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  /* telas de login e cadastro */

  .d1{
    width: 70%;
    height: 100%;
    overflow: hidden;
    float: left;
  }

  .d1 img{
    width: 100%;
    height: 100vh;
  }

  .login{
    position: fixed;
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    right: 0;
    margin: 0;
    background: #fff;
    height: 100%;
  }

  .login form{
    margin: 160px 30px;
  }

  .login h2{
    font-size: 30px;
    color: #f44336;
  }

  .login label{
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin: 8px 0;
  }

  .txtb{
    width: 100%;
    padding: 8px 0;
    font-size: 18px;
    border-radius: 3px;
  }

  .btn{
    display: block;
    float: right;
    background: rgb(184, 48, 48);
    font-size: 18px;
    padding: 8px 30px;
  }

  .btn:hover{
    background: rgb(43, 44, 43);
    color: #fff;
    transition: 1s;
  }

  /* telas de descrição da empresa */

  .container-conteudo{
    margin:0% 10% 10% 10%;
  }

  .mainNav .nome{
    text-align: center;
    font-size: 30px;
    margin-bottom: 15%;
    margin-top: 25%;
  }

  .mainArticle .foto-perfil img{
    height: 40vh;
    width: 100%;
  }

  .mainAside{
  }
  .mainAside .informacoes h2{
    font-size: 25px;
    line-height: 50px;
    margin-top: 15%;
    border-bottom: 1px solid gray;
  }

  .mainAside .informacoes p{
    text-align: justify;
    font-size: 20px;
    /* line-height: 5px; */
  }

  .comentario{
    margin-top: 15%;
  }

  .comentario textarea{
    width: 100%;
    height: 20vh;
  }

  .comentario .media{
    margin-top: 30%;
    text-align: justify;
  }

  .comentario .media img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

@media screen and (min-width: 768px){

  #main{
      display: grid;
      grid-template-areas: "nav nav" "article aside" "footer aside";
    }

  .container-conteudo{
      margin: 0%;
  }

  .mainNav{
      grid-area: nav;
      text-align: center;
      line-height: 80px;
  }

  .mainNav .nome h1{
      margin-top: 20px;
      font-size: 40px;
      margin-bottom: -15%;
      margin-top: -15%;
  }

  .mainArticle{
      grid-area: article;
  }

  .mainArticle .foto-perfil img{
      width: 100%;
      height: 450px;
      margin: 40px 0px 0px 100px;
  }

  .mainAside{
      grid-area: aside;
  }

  .mainAside .informacoes{
      margin: 0 50px 0 150px;
  }

  .mainAside .informacoes h2{
      line-height: 30px;
      text-align: justify;
      font-size: 25px;
      margin-bottom: 10px;
      margin-top: 40px;
      border-bottom: 1px solid gray;
  }

  .mainAside .informacoes p{
      line-height: 30px;
      text-align: justify;
      font-size: 20px;
  }

  .estrelas input[type=radio]{
    display: none;
  }.estrelas label i.fa:before{
      content: '\f005';
      color: #FC0;
  }.estrelas  input[type=radio]:checked  ~ label i.fa:before{
      color: #CCC;
  }

  .mainFooter{
      grid-area: footer;
  }

  .mainFooter .comentario{
      margin: 40px 0px 0px 100px;
  }

  .mainFooter .comentario .media{
      margin-top: 10%;
      text-align: justify;
  }
}




